FROM ghcr.io/astral-sh/uv:python3.12-bookworm

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy
ENV YOLO_CONFIG_DIR=/tmp/ultralytics
ENV MPLCONFIGDIR=/tmp/matplotlib
ENV WANDB_DISABLED=true

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./

# Instala apenas as dependências leves do projeto.
# Não instala o grupo train aqui, para evitar puxar torch/CUDA automaticamente.
RUN uv sync --frozen --no-group train

# Instala PyTorch CPU primeiro, para evitar pacotes NVIDIA/CUDA.
RUN uv pip install --index-url https://download.pytorch.org/whl/cpu torch torchvision

# Instala Ultralytics depois que o torch CPU já está instalado.
RUN uv pip install ultralytics

COPY . .

CMD ["uv", "run", "python", "src/workers/train_worker_real.py"]
